{
  "App": {
    "SelfUrl": "https://localhost:44385",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.StockManagement.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StockManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44385",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "StockManagement_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "e23qYHCvMfsTcmp1"
  }
}
