{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@allegory/stock-management": [
        "projects/stock-management/src/public-api.ts"
      ],
      "@allegory/stock-management/config": [
        "projects/stock-management/config/src/public-api.ts"
      ],
      "@proxy": ["projects/stock-management/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/stock-management/src/lib/proxy/*"]
    }
  }
}
