{
  "App": {
    "SelfUrl": "https://localhost:44324",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.StockManagementApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StockManagementApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44324",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "StockManagementApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4Wo22JuFkzNUYjBf"
  }
}
